<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid Name="MainGrid">
        <Grid HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Width="240" Height="145">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Label Content="Login : " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="Password : " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox Name="BoxLogin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="150"/>
            <TextBox Name="BoxPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="150"/>
            <Button Content="Submit" Name="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="Submit_Click" Grid.Row="2" Grid.Column="1"/>
            <Button Content="NewAccount" Name="NewAccount" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="NewAccount_Click" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        
        <TextBlock Height="36" Name="NameTitle" Text="Name"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="50,114,0,0" Width="150" TextAlignment="Center" FontSize="15"/>
        <TextBlock Height="36" Name="OtherNameTitle" Margin="170,114,0,0"  Text="OtherName" VerticalAlignment="Top" TextAlignment="Center" Width="150" FontSize="15" />
        <Image Height="250" HorizontalAlignment="Left" Margin="51,150,0,0" Name="MeImage" VerticalAlignment="Top" Width="150" />
        <Image Height="250" HorizontalAlignment="Left" Margin="400,150,0,0" Name="OtherImage" VerticalAlignment="Top" Width="150" />
        <Grid Name="MeStat" Margin="210,150,430,161" Background="#FFF2F2F2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="62*" />
            </Grid.ColumnDefinitions>
            <!-- Horizontal Accent Lines -->
            <Border Grid.ColumnSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Border Grid.Row="2" Grid.ColumnSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Border Grid.Row="4" Grid.ColumnSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Border Grid.Row="6" Grid.ColumnSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Border Grid.Row="8" Grid.ColumnSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <!-- Vertical Accent Lines -->
            <Border Grid.Column="0" Grid.RowSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Border Grid.Column="1" Grid.RowSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Label Content="Level : " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="1" Content="Life : " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="2" Content="Strength : " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="3" Content="Agility : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Content="Speed : " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Name="TextLevel" Text="Level" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="TextLife" Text="Life" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="TextStrength" Text="Strength" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="TextAgility" Text="Agility" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="TextSpeed" Text="Speed" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="MeBonusImage" Margin="50,400,430,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <!-- Vertical Accent Lines -->
            <Border Grid.Column="0" Grid.RowSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Border Grid.Column="1" Grid.RowSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Border Grid.Column="2" Grid.RowSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Image Name="MeBonus1Image" Stretch="Fill" />
            <Image Name="MeBonus2Image" Stretch="Fill" Grid.Column="1" />
            <Image Name="MeBonus3Image" Stretch="Fill" Grid.Column="2" />
         </Grid>
        <Grid Name="OtherStat" Margin="570,150,70,161" Background="#FFF2F2F2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="62*" />
            </Grid.ColumnDefinitions>
            <!-- Horizontal Accent Lines -->
            <Border Grid.ColumnSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Border Grid.Row="2" Grid.ColumnSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Border Grid.Row="4" Grid.ColumnSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Border Grid.Row="6" Grid.ColumnSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Border Grid.Row="8" Grid.ColumnSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <!-- Vertical Accent Lines -->
            <Border Grid.Column="0" Grid.RowSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Border Grid.Column="1" Grid.RowSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Label Content="Level : " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="1" Content="Life : " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="2" Content="Strength : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Content="Agility : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Content="Speed : " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Name="TextOtherLevel" Text="Level" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="TextOtherLife" Text="Life" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="TextOtherStrength" Text="Strength" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="TextOtherAgility" Text="Agility" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="TextOtherSpeed" Text="Speed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        </Grid>
        <Grid Name="OtherBonusImage" Margin="400,400,70,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <!-- Vertical Accent Lines -->
            <Border Grid.Column="0" Grid.RowSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Border Grid.Column="1" Grid.RowSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Border Grid.Column="2" Grid.RowSpan="10" BorderThickness="2" BorderBrush="Black"/>
            <Image Name="OtherBonus1Image" Stretch="Fill" />
            <Image Name="OtherBonus2Image" Stretch="Fill" Grid.Column="1" />
            <Image Name="OtherBonus3Image" Stretch="Fill" Grid.Column="2" />
        </Grid>
        <Button Content="GetOpponent" Height="23" HorizontalAlignment="Left" Margin="60,34,0,0" Name="GetOpponent" VerticalAlignment="Top" Width="75" Click="GetOpponent_Click"/>
        <Button Content="FightWin" Height="23" HorizontalAlignment="Left" Margin="200,34,0,0" Name="FightWin" VerticalAlignment="Top" Width="75" Click="FightWin_Click"/>
        <Button Content="FightLose" Height="23" HorizontalAlignment="Left" Margin="350,34,0,0" Name="FightLose" VerticalAlignment="Top" Width="75" Click="FightLose_Click"/>
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="645,34,0,0" Name="Exit" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
    </Grid>
</Window>
